<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_background_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhotoIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_person"
                android:background="#ffffff"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"/>
            <TextView
                android:id="@+id/profileNameTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full Name"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="12-06-2020"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/toggleInfoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_show_left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editDeleteRecordLL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone">
        <TextView
            android:id="@+id/editTV"
            android:text="EDIT"
            android:textColor="@color/blue"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:text="|"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/deleteTV"
            android:text="DELETE"
            android:textColor="#BB0000"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/titleTV"
        android:text="name"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="description"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_grey"
        android:layout_marginTop="5dp"
        android:scaleType="center"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerAdapter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:background="@drawable/white_background_rounded_border"/>
    <LinearLayout
        android:id="@+id/dotLayoutAdapter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>